# hackerrank-challenges

./: .gitignore  .project  README.md  pom.xml
sql/: SQL.md
src/main/java/io/github/mariazevedo88/hc/java/: INDEX.md
src/main/java/io/github/mariazevedo88/hc/java/practice/: WelcomeJava.java
src/main/java/io/github/mariazevedo88/hc/prepkit/: ArrayDS2D.java  INDEX.md  PREPKIT.md  SockMerchant.java
src/main/java/io/github/mariazevedo88/hc/prepkit/arrays/: ArrayDS2D.java  ArrayManipulation.java  ArraysLeftRotation.java  LeftRotation.java  MinimumSwaps2.java  NewYearChaos.java
src/main/java/io/github/mariazevedo88/hc/prepkit/dynamic/: Abbreviation.java  Candies.java  DecibinaryNumbers.java  MaxArraySum.java
src/main/java/io/github/mariazevedo88/hc/prepkit/graphs/: BFSShortestReachGraph.java  DFSConnectedCellGrid.java  FindNearestClone.java  Matrix.java  RoadsAndLibraries.java
src/main/java/io/github/mariazevedo88/hc/prepkit/greedy/: GreedyFlorist.java  LuckBalance.java  MaxMin.java  MinimumAbsoluteDifference.java  ReverseShuffleMerge.java
src/main/java/io/github/mariazevedo88/hc/prepkit/hashmaps/: CountTriplets.java  FrequencyQueries.java  RansomNote.java  SherlockAnagrams.java  TwoStrings.java
src/main/java/io/github/mariazevedo88/hc/prepkit/linkedlist/: DetectCycle.java  InsertDoublyLinkedList.java  MergePointTwoLists.java  NodeSpecificPosition.java  ReverseDoublyLinkedList.java
src/main/java/io/github/mariazevedo88/hc/prepkit/linkedlist/model/: DoublyLinkedListNode.java  Node.java  SinglyLinkedListNode.java
src/main/java/io/github/mariazevedo88/hc/prepkit/misc/: FlippingBits.java  FriendCircleQueries.java  MaximumXor.java  TimeComplexityPrimality.java
src/main/java/io/github/mariazevedo88/hc/prepkit/recursion/: CrosswordPuzzle.java  DavisStaircase.java  FibonacciNumbers.java  RecursiveDigitSum.java
src/main/java/io/github/mariazevedo88/hc/prepkit/search/: IceCreamParlor.java  MakingCandies.java  MaximumSubarraySum.java  MinimumTimeRequired.java  Pairs.java  SwapNodes.java  TripleSum.java
src/main/java/io/github/mariazevedo88/hc/prepkit/sorting/: BubbleSort.java  FraudulentActivityNotifications.java  MarkToys.java  MergeSortCountingInversions.java  SortingComparator.java
src/main/java/io/github/mariazevedo88/hc/prepkit/sorting/model/: Checker.java  Player.java
src/main/java/io/github/mariazevedo88/hc/prepkit/stacks/: BalancedBrackets.java  CastleGrid.java  LargestRectangle.java  MinMaxRiddle.java  TaleTwoStacks.java
src/main/java/io/github/mariazevedo88/hc/prepkit/strings/: AlternatingCharacters.java  CommonChild.java  MakingAnagrams.java  SherlockValidString.java  SpecialStringAgain.java
src/main/java/io/github/mariazevedo88/hc/prepkit/trees/: BalancedForest.java  BinarySearchTree.java  HeightBinaryTree.java  HuffmanDecoding.java  IsBinarySearchTree.java  LowestCommonAncestor.java
src/main/java/io/github/mariazevedo88/hc/prepkit/trees/model/: HuffNode.java  Node.java
src/main/java/io/github/mariazevedo88/hc/prepkit/warmup/: CountingValleys.java  JumpingClouds.java  RepeatedString.java  SockMerchant.java
src/main/java/io/github/mariazevedo88/hc/problems/: INDEX.md
src/main/java/io/github/mariazevedo88/hc/problems/warmup/: CompareTriplets.java  DiagonalDifference.java  PlusMinus.java  SimpleArraySum.java  SolveMeFirst.java  Staircase.java  VeryBigSum.java
